#This file will be overwritten with refind.conf from the nixos configuration dir
#via a shell function which builds nixos then installs reifnd then copies this config


timeout 30
use_nvram false #good for VMs (nvram can be flaky), fine for bare metal too
resolution max
enable_mouse true
mouse_speed 8
scanfor manual,internal,external,optical
scan_delay 1 #just in case.. good for usb drives
scan_all_linux_kernels false #may prevent clutter
use_graphics_for linux #linux specific icons instead of generic if possible

